<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>reveal.js</title>

    <link rel="stylesheet" href="../shared-reveal-4/dist/reset.css" />
    <link rel="stylesheet" href="../shared-reveal-4/dist/reveal.css" />
    <link rel="stylesheet" href="../shared-reveal-4/dist/theme/black.css" id="theme" />

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="../shared-reveal-4/plugin/highlight/monokai.css" id="highlight-theme" />

    <style>
      .vertical-spacer {
        margin-top: 48px;
      }
      .styleless-image {
        border: none !important;
        background: none !important;
        margin: 0px !important;
      }
      .footer-github {
        filter: invert(0);
        transition: all 0.2s ease;
      }
      .has-light-background + div .footer-github {
        filter: invert(0.7);
      }
    </style>

    <!-- Animated Pigment -->
    <style>
      @font-face {
        font-family: 'Virgil';
        src: url('https://excalidraw.com/FG_Virgil.woff2');
      }
      svg.animated-pigment {
        animation-duration: 10s;
        animation-name: animated-pigment-anim;
      }
      @keyframes animated-pigment-anim {
        0% {
          transform: translateX(60px);
        }
        80% {
          transform: translateX(60px);
        }
        100% {
          transform: translateX(0px);
        }
      }
      .animated-pigment g text {
        stroke: #ffb900;
        fill: #ffb900;
        font-family: 'Virgil';
        font-size: 26px;
        animation-duration: 10s;
        animation-name: animated-pigment-text-anim;
      }
      @keyframes animated-pigment-text-anim {
        0% {
          opacity: 0;
        }
        80% {
          opacity: 0;
          transform: scaleX(0%);
        }
        100% {
          opacity: 1;
          transform: scaleX(100%);
        }
      }
      .animated-pigment .animated-pigment-part-b {
        animation-delay: 5s;
        animation-duration: 5s;
        animation-iteration-count: 1;
        animation-name: animated-pigment-part-b-anim;
      }
      @keyframes animated-pigment-part-b-anim {
        0% {
          transform-origin: 24px 24px;
          transform: rotate(0deg);
        }
        100% {
          transform-origin: 24px 24px;
          transform: rotate(360deg);
        }
      }
      .animated-pigment .animated-pigment-part-c {
        opacity: 0;
        animation-duration: 10s;
        animation-iteration-count: 1;
        animation-name: animated-pigment-part-c-anim;
      }
      @keyframes animated-pigment-part-c-anim {
        0% {
          opacity: 1;
          transform-origin: 24px 24px;
          transform: rotate(0deg);
        }
        50% {
          opacity: 1;
          transform-origin: 24px 24px;
          transform: rotate(0deg);
        }
        80% {
          opacity: 1;
          transform-origin: 24px 24px;
          transform: rotate(1080deg);
        }
        100% {
          opacity: 0;
          transform-origin: 24px 24px;
          transform: rotate(1080deg);
        }
      }
      .animated-pigment .animated-pigment-part-d {
        animation-delay: 5s;
        animation-duration: 5s;
        animation-iteration-count: 1;
        animation-name: animated-pigment-part-d-anim;
      }
      @keyframes animated-pigment-part-d-anim {
        0% {
          transform-origin: 24px 24px;
          transform: rotate(0deg);
        }
        100% {
          transform-origin: 24px 24px;
          transform: rotate(-360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <aside class="notes"></aside>
          <div>
            <img src="./images/me.jpg" style="border-radius: 50%; height: 128px;" />
          </div>
          <div>
            <h2>Nicolas DUBIEN</h2>
            <div class="vertical-spacer"></div>
            <div>
              <!-- Static logo -->
              <!-- <img src="./images/company.svg" class="styleless-image" style="height: 64px;" />-->

              <!-- Animated Pigment -->
              <svg
                class="animated-pigment"
                style="height: 96px;"
                viewBox="0 0 120 48"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g class="animated-pigment-part-b" width="48" height="48">
                  <path
                    d="M16.2 18C16.2 14.6863 18.8862 12 22.1999 12C22.8627 12 23.3999 12.5373 23.3999 13.2V32.4C23.3999 34.3882 21.7882 36 19.7999 36C17.8117 36 16.2 34.3882 16.2 32.4V18Z"
                    fill="#00B1FF"
                  />
                </g>
                <g class="animated-pigment-part-c" width="48" height="48">
                  <ellipse cx="30" cy="33" rx="2.99999" ry="3" fill="#FFB900" />
                </g>
                <g class="animated-pigment-part-d" width="48" height="48">
                  <path
                    d="M30.7154 24.964C32.1782 23.5083 32.9999 21.4839 32.9999 19.4253C32.9999 17.3668 32.178 15.4917 30.7153 14.036C29.8849 13.2097 28.4042 12.3759 27.6176 12.126C25.6618 11.7629 25.2007 12.1255 25.2 13.9923L25.2001 25.0077C25.2008 26.8745 25.662 27.2371 27.6178 26.874C28.4043 26.6241 29.8851 25.7903 30.7154 24.964Z"
                    fill="#00D363"
                  />
                </g>
                <g>
                  <text x="32" y="36">igment</text>
                </g>
              </svg>
            </div>
            <div class="vertical-spacer"></div>
            <div style="color: #ffffff; vertical-align: middle;">
              <img src="./images/github-white.png" class="styleless-image" style="height: 32px;" />
              dubzzz
            </div>
            <div style="color: #1da1f2; vertical-align: middle;">
              <img src="./images/twitter.png" class="styleless-image" style="height: 32px;" />
              ndubien
            </div>
            <!--<div style="color: #cb3837; vertical-align: middle;">
              <img src="./images/npm.png" class="styleless-image" style="height: 32px;" />
              fast-check
            </div>-->
          </div>
        </section>
        <section>
          <aside class="notes"></aside>
          <h2>Questions?</h2>
          <div class="vertical-spacer"></div>
          <div style="color: #ffffff; vertical-align: middle;">
            <img src="./images/github-white.png" class="styleless-image" style="height: 32px;" />
            dubzzz
          </div>
          <div style="color: #1da1f2; vertical-align: middle;">
            <img src="./images/twitter.png" class="styleless-image" style="height: 32px;" />
            ndubien
          </div>
          <!--<div style="color: #cb3837; vertical-align: middle;">
			<img src="./images/npm.png" class="styleless-image" style="height: 32px;" />
			fast-check
		  </div>-->
        </section>
      </div>
    </div>

    <div
      style="
        display: grid;
        align-items: center;
        column-gap: 0.5rem;
        row-gap: 0.2rem;
        position: fixed;
        z-index: 9999;
        left: 1em;
        bottom: 1em;
        color: #ffffff;
        font-size: 2rem;
        font-family: 'Source Sans Pro', Helvetica, sans-serif;
      "
    >
      <img
        src="./images/github-white.png"
        class="footer-github styleless-image"
        style="justify-self: center; grid-row: 1; grid-column: 1; height: 2rem; text-shadow: #0007 1px 1px 1px;"
      />
      <div style="grid-row: 1; grid-column: 2; color: #ffffff; vertical-align: middle; text-shadow: #0007 1px 1px 1px;">
        dubzzz
      </div>
      <img
        src="./images/twitter.png"
        class="styleless-image"
        style="justify-self: center; grid-row: 2; grid-column: 1; height: 2rem;"
      />
      <div style="grid-row: 2; grid-column: 2; color: #1da1f2; vertical-align: middle;">
        ndubien
      </div>
      <!--<img
        src="./images/npm.png"
        class="styleless-image"
        style="justify-self: center; grid-row: 3; grid-column: 1; width: 2rem;"
      />
      <div style="grid-row: 3; grid-column: 2; color: #cb3837; vertical-align: middle;">
        fast-check
      </div>-->
    </div>

    <script src="../shared-reveal-4/dist/reveal.js"></script>
    <script src="../shared-reveal-4/plugin/notes/notes.js"></script>
    <script src="../shared-reveal-4/plugin/markdown/markdown.js"></script>
    <script src="../shared-reveal-4/plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,
        slideNumber: true,
        fragmentInURL: true,
        totalTime: 25 * 60,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
      });
    </script>
  </body>
</html>
